In [27]:
# Data Mining 
#Lab 1 : Data Wrangling

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data file is available in the directory.


df = pd.read_csv('transactions.csv')

In [28]:
df.info

<bound method DataFrame.info of    TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4>

In [29]:
df.describe

<bound method NDFrame.describe of    TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4>

In [30]:
#1 Print Summary of transaction data set
df

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [31]:
#2 Print Numbers of Attributes
df.shape[1]

5

In [32]:
#3 Print Numbers of Records
df.shape[0]

10

In [33]:
#4 Get the row names
df.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [34]:
#5 Get the column names
df.columns.values

array(['TransactionID', 'TransactionDate', 'UserID', 'ProductID',
       'Quantity'], dtype=object)

In [35]:
lising=list(df.columns.values)
lising

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [36]:
#6 view top 10 records
df.head(10)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [37]:
#7 Change the name of Column "Quantity" to "Quant"
df.rename(columns={"Quantity":"Quant"},inplace=True)
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [38]:
#8 Change the name of columns ProductID and UserID to PID and UID respectively
p=df
p.rename(columns={"ProductID":"PID","UserID":"UID"},inplace=False)
p

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [39]:
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [40]:
#9 Order the rows of transactions by TransactionId decending
# if ascending then ascending = True,
df.sort_values('TransactionID',ascending=False,inplace=False)

   TransactionID TransactionDate  UserID  ProductID  Quant
9             10      2016-05-08     3.0          4      4
8              9      2015-04-24     7.0          4      3
7              8      2014-04-24     NaN          2      3
6              7      2013-12-30     3.0          4      1
5              6      2013-12-23     2.0          5      6
4              5      2013-06-06     2.0          4      1
3              4      2012-08-26     1.0          2      3
2              3      2011-06-16     3.0          3      1
1              2      2011-05-26     3.0          4      1
0              1      2010-08-21     7.0          2      1

In [41]:
#10 Order the rows of transactions by Quantity ascending, TransactionDate descending

df.sort_values(['Quant','TransactionDate'],ascending=[True,False])

   TransactionID TransactionDate  UserID  ProductID  Quant
6              7      2013-12-30     3.0          4      1
4              5      2013-06-06     2.0          4      1
2              3      2011-06-16     3.0          3      1
1              2      2011-05-26     3.0          4      1
0              1      2010-08-21     7.0          2      1
8              9      2015-04-24     7.0          4      3
7              8      2014-04-24     NaN          2      3
3              4      2012-08-26     1.0          2      3
9             10      2016-05-08     3.0          4      4
5              6      2013-12-23     2.0          5      6

In [42]:
df

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [43]:
#11 Set the column order of transactions as ProductID, Quantity, TransactionDate, TransactionID, UserID
li=df
df=df[['ProductID','Quant','TransactionDate','TransactionID','UserID']]
df

   ProductID  Quant TransactionDate  TransactionID  UserID
0          2      1      2010-08-21              1     7.0
1          4      1      2011-05-26              2     3.0
2          3      1      2011-06-16              3     3.0
3          2      3      2012-08-26              4     1.0
4          4      1      2013-06-06              5     2.0
5          5      6      2013-12-23              6     2.0
6          4      1      2013-12-30              7     3.0
7          2      3      2014-04-24              8     NaN
8          4      3      2015-04-24              9     7.0
9          4      4      2016-05-08             10     3.0

In [44]:
df

   ProductID  Quant TransactionDate  TransactionID  UserID
0          2      1      2010-08-21              1     7.0
1          4      1      2011-05-26              2     3.0
2          3      1      2011-06-16              3     3.0
3          2      3      2012-08-26              4     1.0
4          4      1      2013-06-06              5     2.0
5          5      6      2013-12-23              6     2.0
6          4      1      2013-12-30              7     3.0
7          2      3      2014-04-24              8     NaN
8          4      3      2015-04-24              9     7.0
9          4      4      2016-05-08             10     3.0

In [45]:
#12 Make UserID the first column of transactions
df=df[['UserID','ProductID','Quant','TransactionDate','TransactionID']]
df

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [46]:
#Extracting arrays from a DataFrame
#13 Get the 2nd column
df.columns.values[1]
df.iloc[0,[1,2]]

ProductID    2
Quant        1
Name: 0, dtype: object

In [47]:
df.loc[3,'TransactionID']

4

In [48]:
#14 Get the ProductID array
l=list(df['ProductID'])
l

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [49]:
#15 Get the productId array using the following variable 
col= "ProductID"
k=list(df[col])
k

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [50]:
#Row Subsetting
df.iloc[0:]

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [51]:
#16 Subset rows 1,3 and 6
df.iloc[[0,2,5]]

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
2     3.0          3      1      2011-06-16              3
5     2.0          5      6      2013-12-23              6

In [52]:
#17 subset rows excluding 1,3, and 6
df.drop([0,2,5] , axis=0)

   UserID  ProductID  Quant TransactionDate  TransactionID
1     3.0          4      1      2011-05-26              2
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [53]:
df

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [54]:
#18 Subset the fist three rows
df.iloc[:3]

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3

In [55]:
df.head(3)

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3

In [56]:
#19 Subset the last 2 rows
df.tail(2)

   UserID  ProductID  Quant TransactionDate  TransactionID
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [57]:
df.head(-2)

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8

In [58]:
#20 subset rows excluding the last 2 rows
df.head(-2)

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8

In [59]:
#21 Subset rows excluding the first 3 rows
df.tail(-3)

   UserID  ProductID  Quant TransactionDate  TransactionID
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [60]:
#22 Subset rows where Quantity > 1
df[df.Quant>1]

   UserID  ProductID  Quant TransactionDate  TransactionID
3     1.0          2      3      2012-08-26              4
5     2.0          5      6      2013-12-23              6
7     NaN          2      3      2014-04-24              8
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [61]:
#23 Subset rows where UserID =2
df[df.UserID==2]
df[df['UserID']==2]

   UserID  ProductID  Quant TransactionDate  TransactionID
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6

In [62]:
#24 Subset rows where Quantity > 1 and UserID = 2
df[(df.Quant>1) & (df.UserID==2)]

   UserID  ProductID  Quant TransactionDate  TransactionID
5     2.0          5      6      2013-12-23              6

In [63]:
#25 Subset rows where Quantity + UserID is > 3
df[(df.Quant+df.UserID)>3]

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
3     1.0          2      3      2012-08-26              4
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [64]:
#26 Subset rows where an external array,foo, is True
foo = np.array([True, False, True, False, True, False, True, False, True, False])
df[foo]

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
2     3.0          3      1      2011-06-16              3
4     2.0          4      1      2013-06-06              5
6     3.0          4      1      2013-12-30              7
8     7.0          4      3      2015-04-24              9

In [65]:
#27 Subset rows where an external array, bar, is positive
bar = np.array([1, -3, 2, 2, 0, -4, -4, 0, 0, 2])
df[bar<0]

   UserID  ProductID  Quant TransactionDate  TransactionID
1     3.0          4      1      2011-05-26              2
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7

In [66]:
#28 Subset rows where foo is TRUE or bar is negative
df[(foo)|(bar<0)]

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
8     7.0          4      3      2015-04-24              9

In [67]:
#29 Subset the rows where foo is not TRUE and bar is not negative

df[(~foo)&(bar>=0)]

   UserID  ProductID  Quant TransactionDate  TransactionID
3     1.0          2      3      2012-08-26              4
7     NaN          2      3      2014-04-24              8
9     3.0          4      4      2016-05-08             10

In [68]:
#Column excercises

In [69]:
#30 Subset by columns 1 and 3
df.iloc[:,0:2]

   UserID  ProductID
0     7.0          2
1     3.0          4
2     3.0          3
3     1.0          2
4     2.0          4
5     2.0          5
6     3.0          4
7     NaN          2
8     7.0          4
9     3.0          4

In [70]:
#31 Subset by columns TransactionID and TransactionDate
df[['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [71]:
#32 Subset by columns TransactionID and TransactionDate wtih logical operator

In [72]:
#32 Subset columns by a variable list of columm names
cols = ["TransactionID", "UserID", "Quant"]
df[cols]

   TransactionID  UserID  Quant
0              1     7.0      1
1              2     3.0      1
2              3     3.0      1
3              4     1.0      3
4              5     2.0      1
5              6     2.0      6
6              7     3.0      1
7              8     NaN      3
8              9     7.0      3
9             10     3.0      4

In [73]:
#33 Subset columns excluding a variable list of column names
cols=["TransactionID","UserID","Quant"]
df.drop(cols,axis=1)

   ProductID TransactionDate
0          2      2010-08-21
1          4      2011-05-26
2          3      2011-06-16
3          2      2012-08-26
4          4      2013-06-06
5          5      2013-12-23
6          4      2013-12-30
7          2      2014-04-24
8          4      2015-04-24
9          4      2016-05-08

In [74]:
# Inserting and updating values

In [75]:
#34 Convert the TransactionDate column to type Date
#df['Date']=pd.to_datetime(df.TransactionDate)
df

   UserID  ProductID  Quant TransactionDate  TransactionID
0     7.0          2      1      2010-08-21              1
1     3.0          4      1      2011-05-26              2
2     3.0          3      1      2011-06-16              3
3     1.0          2      3      2012-08-26              4
4     2.0          4      1      2013-06-06              5
5     2.0          5      6      2013-12-23              6
6     3.0          4      1      2013-12-30              7
7     NaN          2      3      2014-04-24              8
8     7.0          4      3      2015-04-24              9
9     3.0          4      4      2016-05-08             10

In [76]:
#35 Insert a new column, Foo = UserID + ProductID
df['foo']=df.UserID+df.ProductID
df

/home/naveen/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

   UserID  ProductID  Quant TransactionDate  TransactionID   foo
0     7.0          2      1      2010-08-21              1   9.0
1     3.0          4      1      2011-05-26              2   7.0
2     3.0          3      1      2011-06-16              3   6.0
3     1.0          2      3      2012-08-26              4   3.0
4     2.0          4      1      2013-06-06              5   6.0
5     2.0          5      6      2013-12-23              6   7.0
6     3.0          4      1      2013-12-30              7   7.0
7     NaN          2      3      2014-04-24              8   NaN
8     7.0          4      3      2015-04-24              9  11.0
9     3.0          4      4      2016-05-08             10   7.0

In [77]:
df.drop(['Date'],axis=1)

KeyError: "['Date'] not found in axis"